rest.host=0.0.0.0
rest.port=9090
rest.target.url=http://empdetail-proxyservice-fisdemoformicroservices.44fs.preview.openshiftapps.com/employees/
rest.post.url=http://emp-time-record-service-fisdemoformicroservices.44fs.preview.openshiftapps.com/